.App {
  text-align: center;
  overflow: scroll;
}

.Header {
  height: 10vh;
  background-color:#61dafb;
  background-color:#282c34;
  background-color:black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position:fixed;
  top:0;
  z-index: 999;
  width: 100vw;
}

.MainLogo {
  height: 10vh;
  pointer-events: none;
  margin-left: 20px;
}

.MenuItem {
  color:#61dafb;
}

.Section {
  height: 90vh;
  padding-top: 10vh;
}

.SectionHeader {
  font-size: 3rem;
}

.Testimonials {
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px 10px;
    width: 95vw;
    margin: auto;
}

.Testimonials .SectionHeader,
.Testimonials p {
  grid-column: span 2;
}

.Testimonial {

}





